<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: black;
			}
			.box{
				position: relative;
				width: 100px;
				height: 100px;
				margin: auto;
			}
			.nav{
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid #096;
				filter: hue-rotate(calc(15deg*var(--i)));
				颜色轮盘
				transform-style: preserve-3d;
				animation: move 25s linear infinite;
				animation-delay: calc(1s*var(--i) - 25s);
				
			}
			@keyframes move{
				from{
					transform:perspective(1000px) translateZ(0px) rotate(0);
					
				}
				to{
				transform:perspective(1000px) translateZ(1000px) rotate(360deg);	
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nav" style="--i:1"></div>
			<div class="nav" style="--i:2"></div>
			<div class="nav" style="--i:3"></div>
			<div class="nav" style="--i:4"></div>
			<div class="nav" style="--i:5"></div>
			<div class="nav" style="--i:6"></div>
			<div class="nav" style="--i:7"></div>
			<div class="nav" style="--i:8"></div>
			<div class="nav" style="--i:9"></div>
			<div class="nav" style="--i:10"></div>
			<div class="nav" style="--i:11"></div>
			<div class="nav" style="--i:12"></div>
			<div class="nav" style="--i:13"></div>
			<div class="nav" style="--i:14"></div>
			<div class="nav" style="--i:15"></div>
			<div class="nav" style="--i:16"></div>
			<div class="nav" style="--i:17"></div>
			<div class="nav" style="--i:18"></div>
			<div class="nav" style="--i:19"></div>
			<div class="nav" style="--i:20"></div>
			<div class="nav" style="--i:21"></div>
			<div class="nav" style="--i:22"></div>
			<div class="nav" style="--i:23"></div>
			<div class="nav" style="--i:24"></div>
			<div class="nav" style="--i:25"></div>
		</div>
	</body>
</html>
